{
  "title": "R Training",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "General",
      "id": 2,
      "ideas": {
        "2": {
          "title": "Arithmetic",
          "id": 50,
          "attr": {
            "style": {
              "background": "false"
            },
            "progress": "1"
          }
        },
        "3": {
          "title": "Vocabulary",
          "id": 51,
          "attr": {
            "style": {
              "background": "false"
            },
            "progress": "1"
          },
          "ideas": {}
        },
        "4": {
          "title": "workspace",
          "id": 52,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "5": {
          "title": "'c'",
          "id": 53,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "6": {
          "title": "Objects",
          "id": 54,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "7": {
          "title": "Factors",
          "id": 55,
          "ideas": {
            "1": {
              "title": "Ordered/Unordered",
              "id": 56,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "2": {
              "title": "reclassifying factors",
              "id": 57,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "3": {
              "title": "defactoring",
              "id": 58,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "8": {
          "title": "Operators",
          "id": 60,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "9": {
          "title": "classes",
          "id": 62,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "10": {
          "title": "data modes",
          "id": 63,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "11": {
          "title": "Language",
          "id": 64,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "12": {
          "title": "packages",
          "id": 67,
          "ideas": {},
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "13": {
          "title": "scoping",
          "id": 102
        },
        "14": {
          "title": "Data Structures",
          "id": 42,
          "ideas": {
            "1": {
              "title": "vectors",
              "id": 43,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "2": {
              "title": "matrices",
              "id": 44,
              "ideas": {},
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "3": {
              "title": "arrays",
              "id": 46,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "4": {
              "title": "lists",
              "id": 47,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "5": {
              "title": "dataframes",
              "id": 48,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "6": {
              "title": "converting between types",
              "id": 49,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "false"
            }
          }
        },
        "15": {
          "title": "Data IO",
          "id": 89,
          "ideas": {
            "1": {
              "title": "local data",
              "id": 90,
              "attr": {
                "style": {
                  "background": "false"
                }
              },
              "ideas": {
                "1": {
                  "title": "reading data",
                  "id": 112,
                  "ideas": {
                    "1": {
                      "title": "csv",
                      "id": 114
                    },
                    "2": {
                      "title": "tabular",
                      "id": 115
                    },
                    "3": {
                      "title": "SASXport",
                      "id": 116,
                      "ideas": {}
                    }
                  }
                },
                "2": {
                  "title": "writing data",
                  "id": 113,
                  "ideas": {
                    "2": {
                      "title": "csv",
                      "id": 119
                    },
                    "3": {
                      "title": "tabular",
                      "id": 120
                    },
                    "13": {
                      "title": "SASXport",
                      "id": 118
                    }
                  }
                }
              }
            },
            "2": {
              "title": "database",
              "id": 111,
              "ideas": {
                "1": {
                  "title": "SQL",
                  "id": 121
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "false"
            },
            "collapsed": true
          }
        }
      },
      "attr": {
        "style": {
          "background": "false"
        },
        "progress": "1",
        "collapsed": true
      }
    },
    "13": {
      "title": "Plotting",
      "id": 5,
      "ideas": {
        "1": {
          "title": "base",
          "id": 74,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "2": {
          "title": "ggplot",
          "id": 75,
          "ideas": {
            "1": {
              "title": "grammar of graphics",
              "id": 76,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "2": {
              "title": "geoms",
              "id": 77,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "3": {
              "title": "aesthetics",
              "id": 78,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "4": {
              "title": "layers",
              "id": 79,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "5": {
              "title": "faceting",
              "id": 80,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "6": {
              "title": "plot types",
              "id": 81,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "7": {
              "title": "ordered/unordered",
              "id": 82,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "8": {
              "title": "factors",
              "id": 83,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": false
            }
          }
        },
        "3": {
          "title": "pharmacometrics",
          "id": 84,
          "ideas": {
            "1": {
              "title": "diagnostic plots",
              "id": 85,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "2": {
              "title": "XPOSE",
              "id": 86,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": false
            }
          }
        }
      },
      "attr": {
        "collapsed": true,
        "style": {
          "background": "false"
        }
      }
    },
    "43": {
      "title": "Data Manipulation",
      "id": 4,
      "ideas": {
        "6": {
          "title": "tables",
          "id": 69,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "17": {
          "title": "Pharmacometrics-specific",
          "id": 31,
          "ideas": {
            "1": {
              "title": "nonmem/phoenix-ready data",
              "id": 29,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "2": {
              "title": "dosing sheet creation",
              "id": 32,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "false"
            }
          }
        },
        "0.5": {
          "title": "apply functions",
          "id": 101,
          "ideas": {
            "1": {
              "title": "apply",
              "id": 103
            },
            "2": {
              "title": "lapply",
              "id": 104
            },
            "3": {
              "title": "tapply",
              "id": 105
            },
            "4": {
              "title": "mapply",
              "id": 106
            },
            "3.5": {
              "title": "split",
              "id": 107
            }
          }
        },
        "0.75": {
          "title": "Aggregating",
          "id": 23,
          "ideas": {
            "1": {
              "title": "plyr",
              "id": 24,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "false"
            },
            "collapsed": true
          }
        },
        "0.875": {
          "title": "Transforming",
          "id": 22,
          "attr": {
            "style": {
              "background": "false"
            }
          }
        },
        "0.25": {
          "title": "Reshaping",
          "id": 20,
          "ideas": {
            "1": {
              "title": "reshape2",
              "id": 25,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "2": {
              "title": "wide vs long",
              "id": 72,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "false"
            }
          }
        },
        "0.375": {
          "title": "Merging",
          "id": 21,
          "ideas": {
            "1": {
              "title": "metrumRG - stableMerge",
              "id": 27,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "false"
            }
          }
        },
        "0.3125": {
          "title": "filtering/subsetting",
          "id": 73,
          "ideas": {
            "1": {
              "title": "logical subsetting",
              "id": 93,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "2": {
              "title": "subset",
              "id": 94,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "false"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "false"
        },
        "collapsed": true
      }
    },
    "-2": {
      "title": "statistical analysis",
      "id": 6,
      "ideas": {
        "1": {
          "title": "T-tests",
          "id": 40,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "2": {
          "title": "ANOVA/ANCOVA",
          "id": 41,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "3": {
          "title": "modeling",
          "id": 8,
          "ideas": {
            "1": {
              "title": "linear regression",
              "id": 34,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "2": {
              "title": "nonlinear regression",
              "id": 35,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "3": {
              "title": "linear mixed effects",
              "id": 36,
              "attr": {
                "style": {
                  "background": false
                }
              }
            },
            "4": {
              "title": "nonlinear mixed effects",
              "id": 37,
              "attr": {
                "style": {
                  "background": false
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "false"
            }
          }
        },
        "4": {
          "title": "Hypothesis Testing",
          "id": 108
        }
      },
      "attr": {
        "style": {
          "background": "false"
        },
        "collapsed": true
      }
    },
    "0.25": {
      "title": "Setup and Overview",
      "id": 13,
      "ideas": {
        "1": {
          "title": "Rstudio",
          "id": 14,
          "ideas": {},
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "2": {
          "title": "Installation",
          "id": 15,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "3": {
          "title": "Self-help",
          "id": 16,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "4": {
          "title": "Why use R",
          "id": 17,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "0.5": {
          "title": "Setup",
          "id": 18,
          "attr": {
            "style": {
              "background": false
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFCC00"
        },
        "progress": "in-progress",
        "collapsed": true
      }
    },
    "-34": {
      "title": "best practices",
      "id": 9,
      "ideas": {
        "1": {
          "title": "version control",
          "id": 10,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "2": {
          "title": "coding style",
          "id": 11,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "3": {
          "title": "commenting/documentation",
          "id": 12,
          "attr": {
            "style": {
              "background": "#FFCC00"
            },
            "progress": "in-progress"
          }
        },
        "4": {
          "title": "reproducible examples",
          "id": 33,
          "attr": {
            "style": {
              "background": false
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFCC00"
        },
        "progress": "in-progress"
      }
    },
    "-1": {
      "title": "Function writing",
      "id": 65,
      "ideas": {
        "1": {
          "title": "Use of functions",
          "id": 66,
          "attr": {
            "style": {
              "background": false
            }
          }
        },
        "2": {
          "title": "debugging",
          "id": 96
        },
        "3": {
          "title": "benchmarking",
          "id": 97
        }
      },
      "attr": {
        "style": {
          "background": "false"
        },
        "collapsed": true
      }
    },
    "-35": {
      "title": "Use With External Programs",
      "id": 122,
      "ideas": {
        "1": {
          "title": "NONMEM",
          "id": 125
        },
        "2": {
          "title": "Winbugs",
          "id": 126
        },
        "3": {
          "title": "Phoenix",
          "id": 127
        }
      },
      "attr": {
        "collapsed": true,
        "style": {
          "background": "#E0E0E0"
        }
      }
    }
  },
  "links": [],
  "attr": {
    "attachment": {
      "contentType": "text/html",
      "content": "Color scheme:<div><br></div><div>Grey - not started</div><div>Yellow - In progress</div><div>Green - Completed</div><div><br></div><div>Red - problem/to be removed</div>"
    },
    "style": {
      "background": "#FFCC00"
    },
    "progress-statuses": {
      "1": {
        "description": "Not Started",
        "style": {
          "background": "false"
        },
        "priority": "1"
      },
      "blocked": {
        "description": "Blocked",
        "style": {
          "background": "#990033"
        },
        "priority": "4"
      },
      "in-progress": {
        "description": "In Progress",
        "style": {
          "background": "#FFCC00"
        },
        "priority": "3"
      },
      "parked": {
        "description": "Parked",
        "style": {
          "background": "#FF3300"
        },
        "priority": "2"
      },
      "under-review": {
        "description": "Under review",
        "style": {
          "background": "#00CCFF"
        }
      },
      "passing": {
        "description": "Done",
        "style": {
          "background": "#00CC00"
        }
      }
    },
    "progress": "in-progress"
  }
}